[global]
author = Arturo Busleiman <buanzo@buanzo.com.ar>
basename = example
privname = privname
features = dbtools, syslog
backname = api
backname_services = service1,service2,anotherservice
# MUST exist. FAX only creates inside it:
output_dir = /tmp/api

[service1]
paths = /service1/<someparam>,/service1/<someparam>/<someid>

[service2]
paths = /service2/<id>

[anotherservice]
paths = /icanusewhateveriwant/<id>,/evendifferent/structs/<id>

[dbtools]
user = rwUser
pass = rwPassword
host = rwHostname
db = rwDatabase

[dbtools_readonly]
user = roUser
pass = roPassword
host = roHostname
db = roDatabase

[syslog]
initmsg="test syslog message sent on syslog class __init__"

[remotesyslog]
url=tcp://host:port
initmsg="test remote syslog message sent during syslog class __init__"

[rotatinglog]
logdir=/some/log/location
count=10
maxsize=1048576
